unbind C-b
set -g prefix `
bind ` send-prefix

bind r source-file ~/.tmux.conf

unbind |
bind | split-window -h
unbind -
bind - split-window -v

# switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# switch windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -h -t '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# switch left and right pane
bind m swap-pane -s {right-of}

bind-key < swap-window -t -
bind-key > swap-window -t +

bind R                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."

######################
### DESIGN CHANGES ###
######################

# styling
set -g status-bg black
set -g status-fg white

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "#[fg=magenta]#[fg=black]#[bg=magenta]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black] "
set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black] "
